# CustomerServiceProject

CustomerServiceInfo/: .project  pom.xml
CustomerServiceInfo/src/main/java/com/ekthasol/customerservice/dao/: CustomerRestServiceDAO.java  CustomerServiceDAO.java  CustomerSoapServiceDAO.java  MessageServiceDAO.java
CustomerServiceInfo/src/main/java/com/ekthasol/customerservice/jms/: JMSListener.java
CustomerServiceInfo/src/main/java/com/ekthasol/customerservice/model/: Customer.java  ServicePlan.java
CustomerServiceInfo/src/main/java/com/ekthasol/customerservice/service/: CustomerRestService.java  CustomerSoapService.java  MessageService.java
CustomerServiceInfo/src/main/java/com/ekthasol/customerservice/util/: HibernateUtil.java
CustomerServiceInfo/src/main/resources/: hibernate.cfg.xml
CustomerServiceInfo/src/main/webapp/WEB-INF/: JMSListener.xml  cxf-servlet.xml  spring-servlet.xml  web.xml
UtilityService/: .project  pom.xml
UtilityService/src/main/java/com/ekthasol/utilityservice/controller/registration/: RegistrationController.java
UtilityService/src/main/java/com/ekthasol/utilityservice/dao/registration/: RegistrationDao.java
UtilityService/src/main/java/com/ekthasol/utilityservice/jms/registration/: JmsQueueSender.java
UtilityService/src/main/java/com/ekthasol/utilityservice/model/registration/: Customer.java  ServicePlan.java
UtilityService/src/main/java/com/ekthasol/utilityservice/service/registration/: CustomerService.java  RegistrationService.java
UtilityService/src/main/java/com/ekthasol/utilityservice/service/rest/: CustomerService.java
UtilityService/src/main/java/com/ekthasol/utilityservice/service/soap/: ServicePlanList.java
UtilityService/src/main/java/com/ekthasol/utilityservice/webservice/: CustomerSoapService.java  CustomerSoapServiceService.java  CustomerSoapService_CustomerSoapServicePort_Client.java  GetServicePlan.java  GetServicePlanResponse.java  ObjectFactory.java  ServicePlan.java  package-info.java
UtilityService/src/main/resources/: log4j.properties  log4j.xml  test.wsdl
UtilityService/src/main/webapp/: index.jsp
UtilityService/src/main/webapp/WEB-INF/: JMSSender.xml  hibernate.cfg.xml  spring-servlet.xml  web.xml
UtilityService/src/main/webapp/WEB-INF/jsp/: failure.jsp  result.jsp
UtilityService/src/test/java/com/ekthasol/utilityservice/registration/testcases/: MockitoTestCase.java
